[program:storitch]
command=/virtualenv/storitch/bin/storitch --port=%(process_num)s
user=storitch
process_name=storitch-%(process_num)s
numprocs=4
numprocs_start=5000
stdout_logfile=/var/log/storitch/supervisor.log
stderr_logfile=/var/log/storitch/supervisor_error.log
stopsignal=INT