[program:storitch]
command=/virtualenv/storitch/bin/gunicorn -w 4 -b 127.0.0.1:4000 storitch:app
environment=PYTHONPATH="/virtualenv/storitch",STORITCH_CONFIG="/etc/storitch_config.py"
user=storitch
stdout_logfile=/var/log/storitch/supervisor.log
stderr_logfile=/var/log/storitch/supervisor_error.log