[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stopsignal=INT

[program:storitch]
command=gunicorn -w 2 -b 127.0.0.1:4000 storitch:app
environment=STORITCH_CONFIG="/etc/storitch_config.py"
user=storitch
stdout_logfile=/var/log/storitch/supervisor.log
stderr_logfile=/var/log/storitch/supervisor_error.log
stopsignal=INT